### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/Administrator/Desktop/java-5work/xwl_order.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.orderaciton=INFO,orderaciton    
log4j.appender.orderaciton=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.orderaciton.File=C:/Users/Administrator/Desktop/java-5work/xwl_order.log
log4j.appender.orderaciton.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.orderaciton.layout=org.apache.log4j.PatternLayout  
log4j.appender.orderaciton.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.orderaciton=true


log4j.logger.orderanlyse=INFO,orderanlyse    
log4j.appender.orderanlyse=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.orderanlyse.File=C:/Users/Administrator/Desktop/java-5work/xwl_anlyse.log
log4j.appender.orderanlyse.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.orderanlyse.layout=org.apache.log4j.PatternLayout  
log4j.appender.orderanlyse.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.orderanlyse=true

log4j.logger.orderbug=INFO,orderbug    
log4j.appender.orderbug=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.orderbug.File=C:/Users/Administrator/Desktop/java-5work/xwl_orderbug.log
log4j.appender.orderbug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.orderbug.layout=org.apache.log4j.PatternLayout  
log4j.appender.orderbug.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.orderbug=true
